/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4  &kp N5                                                 &kp N6  &kp N7  &kp N8        &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E     &kp R   &kp T                                                  &kp Y   &kp U   &kp I         &kp O    &kp P     &kp EQUAL
&kp CAPS   &kp A   &kp S   &kp D     &kp F   &kp G                                                  &kp H   &kp J   &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V   &kp B   &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp N   &kp M   &kp COMMA     &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LALT  &mo 2   &mo 1   &kp SPACE               &kp RET                &mo 2   &mo 1   &kp LEFT_WIN
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&kp GRAVE  &kp N6           &kp N7    &kp N8        &kp N9  &kp N0                                            &kp F7  &kp F8   &kp F9    &kp F10      &kp F11  &kp F12
&kp BSPC   &kp PRINTSCREEN  &kp UP    &none         &none   &kp BSLH                                          &none   &none    &none     &none        &none    &kp BACKSLASH
&kp DEL    &kp LEFT         &kp DOWN  &kp RIGHT     &none   &kp EQUAL                                         &none   &kp INS  &kp HOME  &kp PAGE_UP  &none    &none
&kp LCTRL  &none            &none     &none         &none   &kp MINUS  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &none   &kp DEL  &kp END   &kp PG_DN    &none    &none
                                      &kp LEFT_WIN  &trans  &trans     &kp SPACE           &kp ENTER          &trans  &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        raise_layer {
            bindings = <
&kp F1  &kp F2        &kp F3        &kp F4        &kp F5        &kp F6                               &kp F7  &kp F8        &kp F9            &kp F10       &kp F11  &kp F12
&kp F7  &kp F8        &kp F9        &kp F10       &kp F11       &kp F12                              &none   &none         &none             &none         &none    &none
&none   &none         &none         &none         &none         &none                                &none   &kp C_VOL_DN  &kp C_MUTE        &kp C_VOL_UP  &none    &none
&none   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_CLR    &none    &none   &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT    &none    &none
                                    &none         &trans        &trans        &kp SPACE     &kp RET  &trans  &trans        &none
            >;
        };
    };
};
